CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3Rpbmctb3J5eC0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XuRRIrfBe6HhbBpTASiNPEn1MsHXKentHUH1smtN8o
MONGODB_URI=mongodb+srv://babita:babita@cluster0.mlaih.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
